# MPT

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/ml/rishabhnayak/mpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/rishabhnayak/mpt/: AdapterList.java  DataPojo.java  LoginActivity.java  NavigationActivity.java  RegisterActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/ml/rishabhnayak/mpt/POJO/: Login.java  Otp.java  Register.java  Success.java
app/src/main/java/ml/rishabhnayak/mpt/QrScanner/: QrScannerActivity.java
app/src/main/java/ml/rishabhnayak/mpt/activities/: ActivityGps.java
app/src/main/java/ml/rishabhnayak/mpt/menucards/: ComplaintHistoryActivity.java  ComplintActivity.java  ReviewActivity.java  TrackComplaintActivity.java
app/src/main/java/ml/rishabhnayak/mpt/utils/: SpeedChangeListener.java  Speedometer.java
app/src/main/java/ml/rishabhnayak/mpt/utils/gpsutils/: Constants.java  GPSCallback.java  GPSManager.java
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_subtitles_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_complaint_history.xml  activity_complint.xml  activity_login.xml  activity_recycler.xml  activity_register.xml  activity_review.xml  activity_splash.xml  activity_test.xml  activity_track_complaint.xml  app_bar_navigation.xml  content_navigation.xml  content_test.xml  list_view_row_item.xml  nav_header_navigation.xml  speed.xml  speedometer.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ml/rishabhnayak/mpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
