<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/review"
            android:title="Review" />
        <item
            android:id="@+id/complaint"
            android:title="Complaint of Driver or Vehicle" />
        <item
            android:id="@+id/track_complaint"
            android:title="Track Your Complain" />
        <item
            android:id="@+id/nav_overspeed"
            android:title="Over Speeding" />
        <item
            android:id="@+id/complaint_history"
            android:title="Complain History" />

    </group>

    <item android:title="Want to Logout?">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
